{
    "cSpell.ignoreWords": [
        "activitylog",
        "authenticatable",
        "build",
        "hmvc",
        "icheckbox",
        "laratrust",
        "predis",
        "prefix",
        "signin",
        "spatie",
        "square",
        "toastr",
        "trait",
        "user"
    ]
}